.full {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 300px 1fr;
    column-gap: 20px;
    grid-template-areas: 
        'img description'
        '. dataBox';
    &__spinner {
        display: flex;
        margin-top: 80px;
        justify-content: center;
    }
    &__img {
        width: 100%;
        align-self: flex-start;
        grid-area: img;
        // height: 450px;
    }
    &__back {
        cursor: pointer;
        font-size: 20px;
        font-weight: 700;
        position: absolute;
        top: 0px;
        right: 0px;
        transition: 0.2s all;
        &:hover {
            transition: 0.2s all;
            color:#9F0013;
            text-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
        }
    }
    &__box {
        position: relative;
        grid-area: description;
    }
    &__name {
        font-size: 28px;
        font-weight: 700;
    }
    &__description {
        font-size: 18px;
        font-weight: 400;
        margin-top: 40px;
    }
    &__modifided {
        font-size: 18px;
        font-weight: 400;
        margin-top: 20px;
    }
    
    &__btn-grey {
        width: 101px;
        height: 38px;
        margin-top: 20px;
        // text-decoration: none;
        // display: flex;
        // justify-content: center;
        // align-items: center;
    }
    &__data-box {
        grid-area: dataBox;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        margin-top: 20px;
    }
    &__data {
        list-style-type: none;
        font-size: 16px;
        font-weight: 400;
        margin-top: 20px;
        max-height: 350px;
        overflow-y: auto;
        overflow-x: hidden;
        &::-webkit-scrollbar {
            width: 10px;
            border-left: 1px solid grey;
        }
        &::-webkit-scrollbar-track {
            background: rgba(256, 256, 256, 0);
        }
        &::-webkit-scrollbar-thumb {
            background: grey;
            &:hover {
                background: #9F0013;
            }
        }
        &__title {
            margin-top: 20px;
        }
        &__item {
            display: block;
            list-style-type: none;
            margin-top: 10px;
            min-height: 25px;
            padding: 4px 10px 4px 10px;
            font-size: 14px;
            font-weight: 400;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            cursor: pointer;
            transition: 0.2s all;
            &:hover {
                transition: 0.2s all;
                background: #9F0013;
                color: #fff;
            }
        }
    }
}

@media (max-width: 991px) {
    .full {
        grid-template-columns: 240px 1fr;
    }
}

@media (max-width: 767px) {
    .full {
        grid-template-columns: 160px 1fr;
        &__name {
            font-size: 22px;
        }
        &__description {
            font-size: 14px;    
        }
        &__modifided {
            font-size: 14px;
        }
        &__data {
            &__item {
                &:hover {
                    transition: none;
                    background: #fff;
                    color: #000;
                }
                &:active {
                    transition: 0.2s all;
                    background: #9F0013;
                    color: #fff;
                }
            }
        }
    }
}

@media (max-width: 575px) {
    .full {
        grid-template-columns: 100px 1fr;
        margin-top: 0px;
        position: relative;
        grid-template-areas: 
        'img description'
        'dataBox dataBox';
        &__box {
            margin-top: 15px;
            position: static;
        }
        &__name {
            font-size: 16px;
        }
        &__back {
            font-size: 16px;
            top: 5px;
            right: 5px;
        }
        &__description {
            font-size: 14px;
            margin-top: 10px;    
        }
        &__modifided {
            font-size: 14px;
        }
        &__btn-grey {
            width: 65px;
            height: 30px;
        }
        &__data-box {
            column-gap: 10px;
        }
        &__data {
            &__title {
                font-size: 14px;
            }
            &__item {
                font-size: 12px;
            }
        }
    }
}